<!doctype html>
<html>
	<head>
		<title>js-copytable Example</title>
		<meta charset="utf-8" />
		
		<!-- We do not need the Flash solution because IE
		     allows native access to clipboard!
		 
		     But you can force js-copytable to use the Flash way, just
		     set forceSWF in the simpleInit() parameters to true.
		-->
		<!--[if !IE]> -->
			<script src="ZeroClipboard.min.js"></script>
		<!-- <![endif]-->
		<script src="copytable.js"></script>
		<script>
			window.onload = function () {
				copyTable.simpleInit({
					button: document.getElementById("btnCopy"),
					table: document.getElementById("tblData"),
					moviePath: "ZeroClipboard.swf",
					
					// Force js-copytable to use the Flash way
					// If you this to true, you should also uncomment the <script>
					// include above!
					
					// forceSWF: true,
					
					success: function (text) {
						alert("Successfully copied the table! The contents were:\n\n"+text);
					},
					
					accessDenied: function () {
						alert("You have denied access in Internet Explorer!");
					}
				});
			};
		</script>
	</head>
	
	<body>
	
		Here is a table containing useless data:
		<hr />
		<table id="tblData">
			<thead>
				<tr>
					<th>Name</th>
					<th>Country</th>
					<th>Email</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td>Max Mustermann</td>
					<td>Germany</td>
					<td>max@example.org</td>
				</tr>
				
				<tr>
					<td>Alex Armstrong</td>
					<td>USA</td>
					<td>alex@example.org</td>
				</tr>
				
				<tr>
					<td>Mac Window</td>
					<td>Italia</td>
					<td>mac@example.org</td>
				</tr>
			</tbody>
		</table>
		
		<hr />
		<button id="btnCopy">Copy it!</button>
		
	</body>
</html>